# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите день недели от 1 до 7 :'))
if number < 1 or number > 7:
	print ("Увы, но дней недели всего 7, попробуйте еще разок ")
#elif number == 6 or number == 7:
elif number > 5:
	print ('Да, этот день ВЫХОДНОЙ - отдыхай')
else:
	print ('Нет, это БУДНИЙ день - арбайтен')
